import { KForm, KItem } from './../../schema';

/** hotfixで仮実装です。時間が空いたら、翻訳をシステム全体に共有出来るようにします。~RAS */
export const ja: Record<KForm | KItem, string> = {
  itemId: '項目番号',
  contractId: '契約番号',
  hasOnProcessContract: '契約進捗中',
  costPrice: '原価',
  createdDate: '作成日',
  custGroupId: '顧客グループ番号',
  customerName: '顧客名',
  envStatus: 'エンベロープステータス',
  estimateDataId: '見積管理番号',
  estimateId: '見積番号',
  estimateRevision: '見積更新番号',
  items: '項目',
  majorItem: '大項目',
  material: '部材',
  materialDetails: '部材備考',
  materialProfRate: '粗利率',
  middleItem: '中項目',
  quantity: '数量',
  projDataId: '工事管理番号',
  projId: '工事番号',
  projName: '工事名',
  projTypeId: '工事種別番号',
  projTypeName: '工事種別名',
  projTypeProfit: '工事種別利益率',
  projTypeProfitLatest: '工事種別最新利益率',
  rowCostPrice: '原価合計',
  rowDetails: '備考',
  rowUnitPriceAfterTax: '税込金額',
  rowUnitPriceBeforeTax: '税抜金額',
  taxRate: '税率',
  status: 'ステータス',
  unit: '単位',
  unitPrice: '単価',
  remarks: '備考',
};