{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../kokoas-client"
		}
	],
	"settings": {
		"exportall.config.relExclusion": [
			"/packages/api-kintone/src/projects/config.ts",
			"/packages/api-kintone/src/auth",
			"/packages/api-kintone/src/@auth",
			"/packages/api-kintone/src/estimates/config.ts",
			"/packages/api-kintone/src/employees/config.ts"
		],
		"exportall.config.folderListener": [
			"/packages/api-kintone/src",
			"/packages/api-kintone/src/projects"
		],
		"liveServer.settings.multiRootWorkspaceName": "yumecoco-monorepo"
	}
}