export const translations: Record<string, string> = {

  cocoAG: 'ここすもAG',
  cocoConst: 'ここすも工事',
  completed: '完了',
  contract: '契約',
  contractAmount: '契約金額',
  contractNames: '契約者',
  contractDate: '契約日',
  custName: '顧客名',
  email: 'メアド',
  estNum: '枝番',
  estimateId: '見積番号',
  estimateDataId: '見積管理番号',
  grossProfit: '粗利',
  latestInvoiceAmount: '直近請求金額',
  latestInvoiceDate: '直近請求日',
  plannedPaymentDate: '入金予定日',
  profitRate: '粗利%',
  projId: '工事番号',
  projDataId: '工事管理番号',
  projName: '工事名',
  projType: '工事種別',
  store: '店舗名',
  tel: '電話番号',
  totalAmountAfterTax: '税込金額',
  yumeAG: 'ゆめてつAG',

};